<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel="stylesheet" href="styles/menu.css">
<link rel="stylesheet" href="styles/jquery-ui.css">

<style>
    body { font-size: 62.5%; }
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>

</head>

<body>

<div id="banner-div"></div>
<hr>
<table>
<tr height="95%">
	<td width="20%" valign="top">
		<div id="propertylist-div"> </div>
	</td>

	<td width="78%">
		<div id="baidumap-div" style="width:800px;height:550px;border:#ccc solid 1px;"></div>
	</td>
</tr>

</table>


<div id="menu-div" style="display:none;position:absolute;left:100px;top:90px;"> </div>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=OUPYcShtBuVCQiQBkm3L6rbP"></script>

<script>
	var require = {
		baseUrl: 'scripts/app/propertycorp'
	};
</script>
<script data-main="../../main" src="scripts/libs/require/require.js"></script>
		

</body>

</html>