<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
		<title>Inside Home Navigator - Find my car</title>
		<!-- 
		<link rel="stylesheet" href="styles/bootstrap.css">
		-->
		<link rel="stylesheet" href="styles/app.css">
		<link rel="stylesheet" href="styles/jquery-ui.css">
		
		<style>
		    body { font-size: 62.5%; }
		    label, input { display:block; }
		    input.text { margin-bottom:12px; width:95%; padding: .4em; }
		    fieldset { padding:0; border:0; margin-top:25px; }
		    h1 { font-size: 1.2em; margin: .6em 0; }
		    div#users-contain { width: 350px; margin: 20px 0; }
		    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		    .ui-dialog .ui-state-error { padding: .3em; }
		    .validateTips { border: 1px solid transparent; padding: 0.3em; }
		</style>

	</head>
	
	<body>
		<div id="ihn-banner"></div>
		<hr>
		<div id="ihn-maincontent" style="margin:5px 250px 5px 10px;border:1px dotted gray">
			<image src="images/park.jpg">
		</div>
		<hr>
		<div id="ihn-footer" style="margin:5px 250px 5px 10px; border:0px">
		</div>
		
		<script>
		var require = {
			baseUrl: 'scripts/app/property'
		};
		</script>
		<script data-main="../../main" src="scripts/libs/require/require.js"></script>
	</body>
</html>